# Test this without rebuilding the docker image $> docker-compose up
# Test this with rebuilding the docker image $> docker-compose up --build

version: '3.7'

services:
  peer1:
    build:
      context: .
      dockerfile: Dockerfile-raft-replication
    image: csci251:latest
    container_name: peer1
    working_dir: /csci251/project4
    networks:
      - csci251network
    ports:
      - 9091
      - 9092
      - 9093
    command:
      - /bin/bash
      - -c
      - |
        echo "Initialize peer1...done!"
        tail -f /dev/null


  peer2:
    image: csci251:latest
    container_name: peer2
    depends_on:
      - peer1
    working_dir: /csci251/project4
    networks:
      - csci251network
    ports:
      - 9091
      - 9092
      - 9093
    command:
      - /bin/bash
      - -c
      - |
        echo "Initialize peer2...done!"
        tail -f /dev/null

  peer3:
    image: csci251:latest
    container_name: peer3
    depends_on:
      - peer1
    working_dir: /csci251/project4
    networks:
      - csci251network
    ports:
      - 1099
    command:
      - /bin/bash
      - -c
      - |
        echo "Initialize peer3...done!"
        tail -f /dev/null

  peer4:
    image: csci251:latest
    container_name: peer4
    depends_on:
      - peer3
    working_dir: /csci251/project4
    networks:
    - csci251network
    command:
      - /bin/bash
      - -c
      - |
        echo "Initialize peer4...done!"
        tail -f /dev/null

  peer5:
      image: csci251:latest
      container_name: peer5
      depends_on:
        - peer4
      working_dir: /csci251/project4
      networks:
      - csci251network
      command:
        - /bin/bash
        - -c
        - |
          echo "Initialize peer5...done!"
          tail -f /dev/null

  client1:
    image: csci251:latest
    container_name: client1
    depends_on:
      - peer5
    working_dir: /csci251/project4
    networks:
      - csci251network
    command:
      - /bin/bash
      - -c
      - |
        echo "Initialize client1...done!"
        tail -f /dev/null

  client2:
    image: csci251:latest
    container_name: client2
    depends_on:
      - client1
    working_dir: /csci251/project4
    networks:
      - csci251network
    command:
      - /bin/bash
      - -c
      - |
        echo "Initialize client2...done!"
        tail -f /dev/null

networks:
  csci251network:
